version: '3'
services:
  php:
    build: ./docker/php
    volumes:
      - .:/app
    environment:
      PHP_IDE_CONFIG: "serverName=docker"
      XDEBUG_CONFIG: "remote_host=172.17.0.1 remote_enable=1"